<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>contactanos</title>
</head>
<body>
    <section class="contact" id="contact">
        <div class="section__container contact__container">
          <div class="contact__col">
            <h4>Contacta un instructor para guiarte</h4>
            <p>Te responderemos lo más rapido posible</p>
          </div>
          <div class="contact__col">
            <div class="contact__card">
              <span><i class="ri-phone-line"></i></span>
              <h4>Llamanos</h4>
              <h5>+91 9876543210</h5>
              <p>Ahora en linea</p>
            </div>
          </div>
          <div class="contact__col">
            <div class="contact__card">
              <span><i class="ri-mail-line"></i></span>
              <h4>Envianos un e-mail</h4>
            </div>
          </div>
        </div>
      </section>
  
      <section class="footer">
        <div class="section__container footer__container">
          <h4>Dilaquarius</h4>
          <div class="footer__socials">
            <span>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-instagram-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </span>
          </div>
          <p>
            Las mejores guías de acuarios que podrás encontrar.
          </p>
        </div>
        <div class="footer__bar">
          Copyright © 2023 Web Design Mastery. All rights reserved.
        </div>
      </section>
</body>
</html>