<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Web Design Mastery | Raido.</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="#">Dilaquarius</a></div>
          <ul class="nav__links">
            <li class="link"><a href="#home">Inicio</a></li>
            <li class="link"><a href="#about">Sobre nosotros</a></li>
            <li class="link"><a href="#discover">Catalogo</a></li>
            <li class="link"><a href="#gallery">Galeria</a></li>
            <li class="link"><a href="contacto.html">Contactanos</a></li>
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container">
        <h1>Acuarios brillantes, consejos brillantes</h1>
        <h4>Descubre nuestra página</h4>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">Sobre nosotros</h2>
          <p class="section__subheader">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nihil eius, consequatur modi suscipit corporis deleniti vero id illo sequi porro quasi incidunt commodi praesentium velit placeat ipsam perferendis nesciunt.
          </p>
          <div class="about__flex">
            <div class="about__card">
              <h4>268</h4>
              <p>Consejos brindados</p>
            </div>
            <div class="about__card">
              <h4>176</h4>
              <p>productos vendidos</p>
            </div>
            <div class="about__card">
              <h4>153</h4>
              <p>Acuarios realizados</p>
            </div>
          </div>
          <button class="btn">
            <li class="link"><a href="nosotros.html">Leer más</a></li>
          </button>
        </div>
        <div class="about__image">
          <img src="assets final/About.jpg" alt="about" />
        </div>
      </div>
    </section>

    <section class="discover" id="discover">
      <div class="section__container discover__container">
        <h2 class="section__header">Descubre el mundo de los acuarios</h2>
        <p class="section__subheader">
          Aprende a crear increibles acuarios.
        </p>
        <div class="discover__grid">
          <div class="discover__card">
            <div class="discover__image">
              <img src="assets final/discover-1.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Tipos</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ad voluptas quia ea quod accusantium enim optio id molestias.
              </p>
              <button class="discover__btn">
                Leer más <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="assets final/discover-2.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Parametros</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga laboriosam quasi nam soluta fugit ullam itaque quas voluptas.
              </p>
              <button class="discover__btn">
                Leer más <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="assets final/discover-3.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Decoraciones</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad qui eum eaque quo atque possimus quos.
              </p>
              <button class="discover__btn">
                Leer más <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="hero">
      <div class="section__container hero__container">
        <p>Dilaquarius</p>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2 class="section__header">Galeria</h2>
        <p class="section__subheader">
          Descubre los peces más increibles.
        </p>
        <div class="gallery__grid">
          <div class="gallery__card">
            <img src="assets final/gallery-1.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Disco</h4>
              <p>Agua Dulce</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets final/gallery-2.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Escalar</h4>
              <p>TAgua Dulce</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets final/gallery-3.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Gupi</h4>
              <p>Agua dulce</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets final/gallery-4.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Molley balon</h4>
              <p>Agua dulce</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets final/gallery-5.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Goldfish</h4>
              <p>Agua Dulce</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
