<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Nosotros</title>
</head>
<body>
    <section class="journals" id="journals">
        <div class="section__container journals__container">
          <h2 class="section__header">Involucrados</h2>
          <p class="section__subheader">
            Las personas detrás de las guías y consejos de Dilaquarius
          </p>
          <div class="journals__grid">
            <div class="journals__card">
              <img src="assets final/author-1.jpg" alt="journal" />
              <div class="journals__content">
                <div class="journals__author">
                  <img src="assets final/author-1.jpg" alt="author" />
                  <p>By Marry Ann</p>
                </div>
                <h4>Lorem, ipsum dolor sit amet.</h4>
                <div class="journals__footer">
                  <p>18 Apr 2022</p>
                  <span>
                    <a href="#"><i class="ri-share-fill"></i></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="journals__card">
              <img src="assets final/author-2.jpg" alt="journal" />
              <div class="journals__content">
                <div class="journals__author">
                  <img src="assets final/author-2.jpg" alt="author" />
                  <p>By Austin Martin</p>
                </div>
                <h4>Lorem ipsum dolor sit, amet consectetur.</h4>
                <div class="journals__footer">
                  <p>22 Jun 2022</p>
                  <span>
                    <a href="#"><i class="ri-share-fill"></i></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="journals__card">
              <img src="assets final/author-3.jpg" alt="journal" />
              <div class="journals__content">
                <div class="journals__author">
                  <img src="assets final/author-3.jpg" alt="author" />
                  <p>By Anina Joseph</p>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <div class="journals__footer">
                  <p>05 Sep 2022</p>
                  <span>
                    <a href="#"><i class="ri-share-fill"></i></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="journals__card">
              <img src="assets final/author-4.jpg" alt="journal" />
              <div class="journals__content">
                <div class="journals__author">
                  <img src="assets final/author-4.jpg" alt="author" />
                  <p>By Jacob Fernandez</p>
                </div>
                <h4>Lorem ipsum dolor sit.</h4>
                <div class="journals__footer">
                  <p>14 Dec 2022</p>
                  <span>
                    <a href="#"><i class="ri-share-fill"></i></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="journals__card">
              <img src="assets final/author-5.jpg" alt="journal" />
              <div class="journals__content">
                <div class="journals__author">
                  <img src="assets final/author-5.jpg" alt="author" />
                  <p>By John Smith</p>
                </div>
                <h4>Lorem ipsum dolor sit amet adipisicing elit.</h4>
                <div class="journals__footer">
                  <p>10 Feb 2022</p>
                  <span>
                    <a href="#"><i class="ri-share-fill"></i></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="journals__card">
              <img src="assets final/author-6.jpg" alt="journal" />
              <div class="journals__content">
                <div class="journals__author">
                  <img src="assets/author-6.jpg" alt="author" />
                  <p>By Aaran Kennedy</p>
                </div>
                <h4>Lorem ipsum dolor sit amet adipisicing elit.</h4>
                <div class="journals__footer">
                  <p>20 Mar 2023</p>
                  <span>
                    <a href="#"><i class="ri-share-fill"></i></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
    </section>
</body>
</html>